// Firestore Security Rules for RevMate
// Ensures WebView authentication is secure and only authenticated users can access data

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth.uid != null;
    }
    
    // Check if user is document owner
    function isOwner(userId) {
      return request.auth.uid == userId;
    }
    
    // Check if request has valid data
    function hasRequiredFields(fields) {
      return request.resource.data.keys().hasAll(fields);
    }
    
    // ============================================
    // USERS COLLECTION
    // Each user has their own document
    // ============================================
    
    match /users/{userId} {
      // Read: User can read their own profile or any public profile
      allow read: if isAuthenticated();
      
      // Create: Only Firebase Auth can create (via cloud function recommended)
      // But users can create on first login
      allow create: if isAuthenticated() && 
                       isOwner(userId) &&
                       hasRequiredFields(['name', 'email', 'createdAt']);
      
      // Update: Only user can update their own profile
      allow update: if isAuthenticated() && 
                       isOwner(userId);
      
      // Delete: Only user can delete their own account
      allow delete: if isAuthenticated() && 
                       isOwner(userId);
      
      // Subcollections
      match /rides/{rideId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated() && isOwner(userId);
      }
      
      match /following/{followingId} {
        allow read: if isAuthenticated();
        allow write: if isAuthenticated() && isOwner(userId);
      }
    }
    
    // ============================================
    // RIDES COLLECTION
    // Public rides created by users
    // ============================================
    
    match /rides/{rideId} {
      // Read: Any authenticated user can view rides
      allow read: if isAuthenticated();
      
      // Create: Any authenticated user can create a ride
      allow create: if isAuthenticated() &&
                       hasRequiredFields(['title', 'hostId', 'date', 'startLat', 'startLng']);
      
      // Update: Only ride host can update
      allow update: if isAuthenticated() && 
                       resource.data.hostId == request.auth.uid;
      
      // Delete: Only ride host can delete
      allow delete: if isAuthenticated() && 
                       resource.data.hostId == request.auth.uid;
      
      // Subcollection: Riders who joined
      match /riders/{riderId} {
        allow read: if isAuthenticated();
        allow create: if isAuthenticated() && riderId == request.auth.uid;
        allow delete: if isAuthenticated() && 
                        (riderId == request.auth.uid || // User can remove self
                         parent.data.hostId == request.auth.uid); // Host can remove riders
      }
    }
    
    // ============================================
    // PUBLIC DATA (No auth required, but good for marketing)
    // ============================================
    
    match /publicStats/{document=**} {
      allow read: if true; // Public
      allow write: if false; // Admin only (via cloud function)
    }
    
    // ============================================
    // SYSTEM COLLECTIONS (Admin only)
    // ============================================
    
    match /config/{document=**} {
      allow read: if isAuthenticated();
      allow write: if false; // Admin only
    }
    
    match /analytics/{document=**} {
      allow read: if false; // Admin only
      allow write: if false; // Admin only
    }
    
    // ============================================
    // DEFAULT: Deny all other access
    // ============================================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

/*
  ============================================
  DEPLOYMENT INSTRUCTIONS
  ============================================
  
  1. Go to Firebase Console
  2. Select your project (avishkar-c9826)
  3. Firestore Database → Rules tab
  4. Replace the entire content with the above rules
  5. Click "Publish"
  
  ============================================
  SECURITY NOTES FOR WEBVIEW APPS
  ============================================
  
  ✅ What These Rules Protect:
  - Users can only read/write their own data
  - Rides can be accessed by any authenticated user
  - Only ride hosts can modify their rides
  - Prevents unauthorized data access
  - Prevents data deletion by non-owners
  
  ⚠️ Additional Security for WebView:
  - Always validate data in Cloud Functions
  - Never trust client-side validation alone
  - Use Cloud Functions for sensitive operations
  - Log all database writes for audit trail
  
  ============================================
  EXAMPLE: Cloud Function to Create User
  (Deploy this to make user creation secure)
  ============================================
  
  const functions = require('firebase-functions');
  const admin = require('firebase-admin');
  
  admin.initializeApp();
  
  exports.createUserProfile = functions.auth.user().onCreate((user) => {
    return admin.firestore().collection('users').doc(user.uid).set({
      id: user.uid,
      name: user.displayName || 'User',
      email: user.email,
      photoURL: user.photoURL || null,
      createdAt: admin.firestore.Timestamp.now(),
      updatedAt: admin.firestore.Timestamp.now(),
      following: [],
      followedBy: []
    });
  });
  
  ============================================
  TESTING THESE RULES
  ============================================
  
  1. Go to Firestore → Rules → "Rules Playground"
  2. Test with different UIDs and data
  3. Verify access is denied for unauthorized users
  4. Verify access is allowed for document owners
  
  ============================================
  COMMON ISSUES & FIXES
  ============================================
  
  Issue: "Permission denied" when creating user doc
  Fix: Cloud Function creates it automatically, or adjust create rule
  
  Issue: "Users can't read each other's profiles"
  Fix: Change read rule to: allow read: if isAuthenticated();
  
  Issue: "Rides not visible to all users"
  Fix: Already allowed - any authenticated user can read rides
  
  Issue: "Can't delete own account"
  Fix: You need a Cloud Function to clean up user data safely
*/
